                                        Lab-3 Task

https://www.coursehero.com/file/13915820/lab-04-02sql/

1. SELECT SYSDATE "Date" from dual
2. SELECT EMPNO, ENAME, SAL, SAL+(SAL*(15/100)) "New Salary" from emp
3. SELECT EMPNO, ENAME, SAL, SAL+(SAL*(15/100)) "New Salary", ((SAL+(SAL*(15/100)))-SAL) "Increase" from emp
4. SELECT ENAME, HIREDATE, TO_CHAR(NEXT_DAY(ADD_MONTHS(HIREDATE, 6), 'MONDAY'),'fmDay, " the " Ddspth " of " Month, YYYY') as "REVIEW" from emp
5. SELECT ENAME, round(MONTHS_BETWEEN(SYSDATE,HIREDATE)) "MONTHS_WORKED" from emp order by MONTHS_WORKED 
6. SELECT ENAME || ' earns '|| SAL || ' monthly but wants ' || 3*SAL " Dream Salaries " FROM EMP
7. 
